footer {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    height: 40vh;
    width: 80%;
    border-radius: 0px 0px 50px 50px;
    box-shadow: 0px 0px 50px #64d810;
    background-color: hsl(78, 36%, 95%);
    margin-bottom: 15px;
}

.footer__card1 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 3 / 2;
}

.footer__card2 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-area: 1 / 2 / 3 / 3;
}

.footer__card3 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-area: 1 / 3 / 3 / 4;
}

.footer__card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 4 / 3 / 5;
}

.footer__card4 img {
    height: 50px;
}

.footer__a {
    font-family:'Short Stack', cursive;
    font-size: 20px;
    color: black;
    text-decoration: none;
}