body {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav {
    position: sticky;
    top: 20px;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10%;
    width: 75%;
    margin-top: 30px;
    background-color: hsl(78, 36%, 95%);
    border-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;
    height: 100%;
    width: 9%;
}

.logo img {
    height: 8vh;
    width: 100%;
}

.navbar-list {
    display: flex;
    justify-content: center;
}

.navbar-list li {
    display: inline;
    padding:35px;
}

.navbar-list a {
    font-size: 23px;
    font-weight: 700;
    font-family: 'Short Stack', cursive;
    color: rgb(19, 59, 19);
    text-decoration: none;
}

.navbar-list a:hover {
    color: #64d810;
}

.nav__icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 8%;
}

.nav__icons img {
    height:3vh;
    width: 100%;
}

.heading1{
    font-family: 'short stack', cursive;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color:#000000;
    padding: 30px 0;
}

.main_container {
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-bottom: 60px;
    gap: 15px;
    row-gap: 50px;
    width: 80%;
}

.img_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img1 {
    grid-area: 1/1/2/2;
}

.img2 {
    grid-area: 1/2/2/3;
}

.img3 {
    grid-area: 1/3/2/4;
}

.img4 {
    grid-area: 1/4/2/5;
}

.img5 {
    grid-area: 2/1/3/2;
}

.img6 {
    grid-area: 2/2/3/3;
}

.img7 {
    grid-area: 2/3/2/4;
}

.img8 {
    grid-area: 2/4/3/5;
}

.img9 {
    grid-area: 3/1/4/2;
}

.img10 {
    grid-area: 3/2/4/3;
}

.img11 {
    grid-area: 3/3/4/4;
}

.img12 {
    grid-area: 3/4/4/5;
}

.img13 {
    grid-area: 4/1/5/2;

}

.img14 {
    grid-area: 4/2/5/3;
}

.img15 {
    grid-area: 4/3/5/4;
}

.img16 {
    grid-area: 4/4/5/5;
}

.img17 {
    grid-area: 5/1/6/2;
}

.img18 {
    grid-area: 5/2/6/3;
}

.img19 {
    grid-area: 5/3/6/4;
}

.img20 {
    grid-area: 5/4/6/5;
}
    
.img_size {
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 50px #64d810;
}

.img_size:hover {
    border: 5px solid #64d810;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.img_btn {
    position: relative;
    top: 20px;
    font-family: 'short stack' , cursive;
    font-style: normal;
    font-size: 15px;
    font-weight: 200;
    line-height: 20px;
    text-align: center;
    width: 100px;
    height:40px;
    border-radius: 25px;
    border: none;
    background-color: lightblue;
}

.img_btn:hover{
    background-color: #64d810;
    transition: all 0.3s ease-in-out;
}

.img_container a {
    text-decoration: none;
    color: #000000;
}